<?php
/*=========================================================================================
 *  Image to File & Browser (TEMPLATE JPGRAPH)
 *
 *  URL:
 *  https://jpgraph.net/download/manuals/chunkhtml/ch05s05.html#sec2.writing-miage-to-file	   
 *
 *=========================================================================================
 * Writing by sgman @ 2023-10
 */

//------------------------------
// ... necessary includes ...
//------------------------------
$graph = new Graph(400,300);
 
//------------------------------------
// ... code to generate a graph ...
//------------------------------------

//----------------------------------------------------
// Получить обработчик, чтобы запретить библиотеке 
// отправлять изображение в браузере
//
// _IMG_AUTO:
// Это создаст файл в том же каталоге, что и сценарий, 
// с тем же именем, что и сценарий, но с правильным расширением изображения.
//
// _IMG_HANDLER:
// Указание этого имени файла не приведет к созданию изображения в файле 
// и его потоковой передаче обратно в браузер. Вместо этого он укажет 
// Stroke()методу просто вернуть дескриптор изображения GD. 
// Это полезно, если позже вы захотите манипулировать изображением способами, 
// которые еще не поддерживаются JpGraph. Например, включите изображение 
// в динамически создаваемый PDF-файл. 
//----------------------------------------------------
$gdImgHandler = $graph->Stroke(_IMG_HANDLER);
 
//-------------------------------------------- 
// Переносим изображение в файл и в браузер
//-------------------------------------------- 
// По умолчанию используется PNG, 
// поэтому используйте суффикс ".png"
//$fileName = "/tmp/imagefile.png";
$fileName = "imagefile.png";
$graph->img->Stream($fileName);
 
//------------------------------------------------
// Отправляем его обратно в браузер
// Обновить браузер принудительно:
// <img src="myimagescript.php?dummy=\'.now().">
//------------------------------------------------
$graph->img->Headers();
$graph->img->Stream();

?>
